<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ajax Proxy V3</title>
  <style>
    :root {
      --ajax-proxy-v3-global-witdh: 800px;
      --ajax-proxy-v3-global-theme-color: #ffffff;
    }
    /*滚动条凹槽的颜色，还可以设置边框属性*/
    ::-webkit-scrollbar-track-piece {
      /* background-color: #f8f8f8; */
      background-color: var(--ajax-proxy-v3-global-theme-color);
    }
    /*滚动条的宽度*/
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    /*滚动条的设置*/
    ::-webkit-scrollbar-thumb {
      background-color: #ddd;
      border-radius: 10px;
      min-height: 28px;
    }
    ::-webkit-scrollbar-thumb:hover {
      /* background-color: #bbb; */
      background-color: var(--ajax-proxy-v3-global-theme-color);
    }
    html, body {
      padding: 0;
      margin: 0;
      width: var(--ajax-proxy-v3-global-witdh);
      height: 540px;
    }
    #app {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      background-color: var(--ajax-proxy-v3-global-theme-color);
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>